# pet-plataform

./: .env.e  .gitignore  docker-compose.yml
clinical-history-microservice-petproject/: .env.e  Dockerfile.dev  docker-compose.yml  jest.config.js  package-lock.json  package.json
clinical-history-microservice-petproject/src/: app.module.ts  main.ts
clinical-history-microservice-petproject/src/clinical-history/: clinical-history.controller.spec.ts  clinical-history.controller.ts  clinical-history.module.ts  clinical-history.service.spec.ts  clinical-history.service.ts
clinical-history-microservice-petproject/src/clinical-history/dto/: create-clinical-history.dto.ts  update-clinical-history.dto.ts
clinical-history-microservice-petproject/src/clinical-history/entities/: clinical-history.entity.ts
gateway/: Dockerfile.dev  docker-compose.yml  package-lock.json  package.json
gateway/scripts/: copy-proto.js
gateway/src/: app.module.ts  main.ts  schema.gql
gateway/src/common/scalars/: date.scalar.ts
gateway/src/graphql/auth/: auth.module.ts  auth.resolver.ts  auth.service.ts
gateway/src/graphql/auth/dto/: register.dto.ts  user.dto.ts
gateway/src/graphql/clinical-history/: clinical-history.module.ts  clinical-history.resolver.ts  clinical-history.service.ts
gateway/src/graphql/clinical-history/dto/: clinical-history.dto.ts  create-clinical-history.dto.ts  update-clinical-history.dto.ts
gateway/src/graphql/pet/: pet.module.ts  pet.resolver.ts  pet.service.ts
gateway/src/graphql/pet/dto/: create-pet.input.ts  pet.dto.ts  update-pet.input.ts
gateway/src/grpc-ms/: pet.client.ts  user.client.ts
gateway/src/proto/: pet.proto
gateway/src/proto/google/protobuf/: empty.ts
gateway/src/proto/src/proto/: pet.ts  user.ts
ms-mascotas/: Dockerfile  docker-compose.yml  pom.xml
ms-mascotas/src/main/java/com/petplataform/msmascotas/: MsMascotasApplication.java
ms-mascotas/src/main/java/com/petplataform/msmascotas/grpc/: PetGrpcService.java
ms-mascotas/src/main/java/com/petplataform/msmascotas/model/: Pet.java
ms-mascotas/src/main/java/com/petplataform/msmascotas/repository/: PetRepository.java
ms-mascotas/src/main/java/com/petplataform/msmascotas/service/: PetBusinessService.java
ms-mascotas/src/main/proto/: pet.proto
ms-mascotas/src/main/resources/: application.properties
ms-mascotas/src/test/java/com/petplataform/msmascotas/: MsMascotasApplicationTests.java
ms-mascotas/src/test/java/com/petplataform/msmascotas/grpc/: PetGrpcServiceTest.java
ms-mascotas/src/test/java/com/petplataform/msmascotas/service/: PetBusinessServiceTest.java
user-microservice-petproject/: .env.e  Dockerfile.dev  docker-compose.yml  jest.config.js  package-lock.json  package.json
user-microservice-petproject/src/: app.module.ts  main.ts
user-microservice-petproject/src/auth/: auth.module.ts  auth.service.ts
user-microservice-petproject/src/common/interceptors/: http-to-rcp-exeption.interceptor.ts
user-microservice-petproject/src/proto/: user.proto
user-microservice-petproject/src/user/: user.controller.spec.ts  user.controller.ts  user.entity.ts  user.module.ts  user.service.spec.ts  user.service.ts
