# Configuracion del servidor gRPC
# Por defecto es 9090, pero es bueno definirlo explicitamente.
grpc.server.port=9090

# Configuracion de la base de datos MongoDB Atlas
# Reemplaza la cadena con tu connection string de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://adangodoy:7Cnu5x3hHmjDfoQ8@banco.3zn6kge.mongodb.net/mascotas


# Nombre de la aplicacion
spring.application.name=MsMascotas